plugins {
    id 'java'
}

group = 'org.lura.rpc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-all:5.8.25'
    implementation 'io.vertx:vertx-core:4.5.3'
    implementation 'io.etcd:jetcd-core:0.7.7'
    implementation 'org.yaml:snakeyaml:2.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}