plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.lura.rpc'
version = '1.0-SNAPSHOT'

def grpcVersion = '1.60.0'
def protobufVersion = '3.25.3'

dependencies {
    implementation project(":lura-rpc-core")
    implementation 'io.vertx:vertx-grpc-server:4.5.9'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
                grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}


test {
    useJUnitPlatform()
}